**********************************************

Fecha y hora de ejecuci贸n: 2024-03-10 22:40:34
Funci贸n: q1_memory, Tiempo: 10.7297 segundos, Uso de memoria: 72.1289 Mb
 Resultado: [('2021,02,12', 'RanbirS00614606'), ('2021,02,13', 'MaanDee08215437'), ('2021,02,17', 'RaaJVinderkaur'), ('2021,02,16', 'jot__b'), ('2021,02,14', 'rebelpacifist'), ('2021,02,18', 'neetuanjle_nitu'), ('2021,02,15', 'jot__b'), ('2021,02,20', 'MangalJ23056160'), ('2021,02,23', 'Surrypuria'), ('2021,02,19', 'Preetm91')]

**********************************************

Fecha y hora de ejecuci贸n: 2024-03-10 22:40:49
Funci贸n: q1_time, Tiempo: 15.1229 segundos, Uso de memoria: 106.5703 Mb
 Resultado: [('2021,02,12', 'RanbirS00614606'), ('2021,02,13', 'MaanDee08215437'), ('2021,02,17', 'RaaJVinderkaur'), ('2021,02,16', 'jot__b'), ('2021,02,14', 'rebelpacifist'), ('2021,02,18', 'neetuanjle_nitu'), ('2021,02,15', 'jot__b'), ('2021,02,20', 'MangalJ23056160'), ('2021,02,23', 'Surrypuria'), ('2021,02,19', 'Preetm91')]

**********************************************

Fecha y hora de ejecuci贸n: 2024-03-10 22:40:57
Funci贸n: q2_memory, Tiempo: 8.2332 segundos, Uso de memoria: 107.4844 Mb
 Resultado: [('', 7286), ('', 3072), ('', 2972), ('', 2363), ('', 2080), ('ぃ', 1668), ('', 1218), ('', 1108), ('', 1040), ('', 947)]

**********************************************

Fecha y hora de ejecuci贸n: 2024-03-10 22:41:12
Funci贸n: q2_time, Tiempo: 15.3468 segundos, Uso de memoria: 119.0430 Mb
 Resultado: [('', 7286), ('', 3072), ('', 2972), ('', 2363), ('', 2080), ('ぃ', 1668), ('', 1218), ('', 1108), ('', 1040), ('', 947)]

**********************************************

Fecha y hora de ejecuci贸n: 2024-03-10 22:41:21
Funci贸n: q3_memory, Tiempo: 8.6433 segundos, Uso de memoria: 123.8477 Mb
 Resultado: [('narendramodi', 2265), ('Kisanektamorcha', 1840), ('RakeshTikaitBKU', 1644), ('PMOIndia', 1427), ('RahulGandhi', 1146), ('GretaThunberg', 1048), ('RaviSinghKA', 1019), ('rihanna', 986), ('UNHumanRights', 962), ('meenaharris', 926)]

**********************************************

Fecha y hora de ejecuci贸n: 2024-03-10 22:41:36
Funci贸n: q3_time, Tiempo: 14.7014 segundos, Uso de memoria: 156.8555 Mb
 Resultado: [('narendramodi', 2265), ('Kisanektamorcha', 1840), ('RakeshTikaitBKU', 1644), ('PMOIndia', 1427), ('RahulGandhi', 1146), ('GretaThunberg', 1048), ('RaviSinghKA', 1019), ('rihanna', 986), ('UNHumanRights', 962), ('meenaharris', 926)]

